# vision-translater

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visiontranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testcase10_0.txt  testcase10_1.txt  testcase11_0.txt  testcase11_1.txt  testcase12_0.txt  testcase12_1.txt  testcase13_0.txt  testcase13_1.txt  testcase14_0.txt  testcase15_0.txt  testcase16_0.txt  testcase17_0.txt  testcase1_0.txt  testcase1_1.txt  testcase2_0.txt  testcase2_1.txt  testcase3_0.txt  testcase3_1.txt  testcase4_0.txt  testcase4_1.txt  testcase5_0.txt  testcase5_1.txt  testcase6_0.txt  testcase6_1.txt  testcase7_0.txt  testcase7_1.txt  testcase8_0.txt  testcase8_1.txt  testcase9_0.txt  testcase9_1.txt
app/src/main/java/com/example/visiontranslator/: AppApplication.kt  AppApplicationComponent.kt  AppApplicationModule.kt  package-info.java
app/src/main/java/com/example/visiontranslator/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/visiontranslator/domain/: DomainModule.kt
app/src/main/java/com/example/visiontranslator/domain/data/: TranslationDataSourceUseCase.kt  TranslationDataSourceUseCaseImpl.kt
app/src/main/java/com/example/visiontranslator/domain/edit/: EditUseCase.kt  EditUseCaseImpl.kt
app/src/main/java/com/example/visiontranslator/domain/home/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/com/example/visiontranslator/domain/preview/: PreviewUseCase.kt  PreviewUseCaseImpl.kt
app/src/main/java/com/example/visiontranslator/domain/translation/: TranslationUseCase.kt  TranslationUseCaseImpl.kt
app/src/main/java/com/example/visiontranslator/infra/: InfraModule.kt
app/src/main/java/com/example/visiontranslator/infra/model/: AppDatabase.kt  DataSourceModule.kt
app/src/main/java/com/example/visiontranslator/infra/model/translation/: Translation.kt  TranslationDao.kt
app/src/main/java/com/example/visiontranslator/infra/repository/translation/: TranslationRepository.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/example/visiontranslator/infra/repository/translations/: TranslationsRepository.kt  TranslationsRepositoryImpl.kt
app/src/main/java/com/example/visiontranslator/infra/service/ocr/: OCRModel.kt  OCRService.kt  OCRServiceImpl.kt
app/src/main/java/com/example/visiontranslator/infra/service/translate/: TranslateService.kt  TranslateServiceImpl.kt  TranslationServiceModel.kt
app/src/main/java/com/example/visiontranslator/presentation/: BindingAdapter.kt  EpoxyDataBindingConfig.kt  ViewModelModule.kt
app/src/main/java/com/example/visiontranslator/presentation/dialog/: ErrorDialog.kt  LoadingTransparentDialog.kt
app/src/main/java/com/example/visiontranslator/presentation/ui/base/: BaseViewModel.kt  ToolBarItem.kt
app/src/main/java/com/example/visiontranslator/presentation/ui/dialog/: ErrorDialog.kt  LoadingTransparentDialog.kt
app/src/main/java/com/example/visiontranslator/presentation/ui/edit/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/example/visiontranslator/presentation/ui/home/: HomeActivity.kt  HomeEpoxyController.kt  HomeViewModel.kt
app/src/main/java/com/example/visiontranslator/presentation/ui/preview/: PreviewActivity.kt  PreviewImgFragment.kt  PreviewOriginalTextFragment.kt  PreviewTranslatedTextFragment.kt  PreviewViewModel.kt
app/src/main/java/com/example/visiontranslator/presentation/ui/translation/: TranslationActivity.kt  TranslationViewModel.kt
app/src/main/java/com/example/visiontranslator/service/: model.kt
app/src/main/java/com/example/visiontranslator/service/model/: Translation.kt  TranslationDao.kt  TranslationDatabase.kt
app/src/main/java/com/example/visiontranslator/service/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/visiontranslator/service/service/: OCRService.kt  TranslateService.kt
app/src/main/java/com/example/visiontranslator/util/: ConstantKey.kt  Event.kt  ViewModelFactory.kt
app/src/main/java/com/example/visiontranslator/view/: HideAboveBehavior.kt
app/src/main/java/com/example/visiontranslator/view/adapter/: EpoxyControllerMain.kt
app/src/main/java/com/example/visiontranslator/view/ui/activity/: MainActivity.kt  (+3 more)
app/src/main/java/com/example/visiontranslator/viewmodel/: ImageSelectViewModel.kt  MainViewModel.kt  PreviewViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/drawable/: check.xml  check_bg.xml  click_back.xml  ic_launcher_foreground.xml  ripple_effect_bg.xml  round_white_background.xml  wb_auto.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_image_select.xml  activity_main.xml  activity_main2.xml  activity_preview.xml  activity_translation.xml  dialog_loading.xml  dialog_testcase.xml  epoxy_cell_dialog_testcase.xml  epoxy_cell_home.xml  epoxy_cell_main.xml  fragment_preview_img.xml  fragment_preview_original_text.xml  fragment_preview_translated_text.xml  topbar.xml
app/src/main/res/layout-land/: activity_preview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/xml/: activity_preview_scene.xml  activity_preview_scene_land.xml
app/src/test/java/com/example/visiontranslator/: ExampleUnitTest.kt
(+5 files in other folders)
