<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.visiontranslator.presentation.ui.preview.PreviewViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_preview_scene_land"
        tools:context=".presentation.ui.preview.PreviewActivity"
        tools:showPaths="true">

        <include
            android:id="@+id/topBar"
            layout="@layout/topbar"
            app:item="@{viewModel.topBarItem}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changeContainer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="56dp"
            android:alpha="0.5"
            android:onClick="@{()->viewModel.changeContainer1()}"
            app:fabSize="mini"
            app:isVisible="@{viewModel.isShowControlBtn}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/border"
            app:srcCompat="@drawable/repeat" />

        <FrameLayout
            android:id="@+id/previewContainer1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

        <View
            android:id="@+id/border"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.75"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{()->viewModel.showControlBtn()}"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar"
            app:srcCompat="@drawable/visibility"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/borderNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            android:rotation="90"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/border"
            app:layout_constraintEnd_toEndOf="@id/border"
            app:layout_constraintStart_toStartOf="@id/border"
            app:layout_constraintTop_toTopOf="@id/border"
            app:srcCompat="@drawable/height"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changeContainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="56dp"
            android:alpha="0.5"
            android:onClick="@{()->viewModel.changeContainer2()}"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:isVisible="@{viewModel.isShowControlBtn}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/repeat" />

        <FrameLayout
            android:id="@+id/previewContainer2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/border"
            app:layout_constraintTop_toBottomOf="@id/topBar" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>