<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.visiontranslator.viewmodel.PreviewViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_preview_scene_land"
        tools:context=".view.ui.activity.PreviewActivity"
        tools:showPaths="true">

        <ImageView
            android:id="@+id/previewOriginalImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/testcase1" />

        <View
            android:id="@+id/border"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/borderNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            android:rotation="90"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/border"
            app:layout_constraintEnd_toEndOf="@+id/border"
            app:layout_constraintStart_toStartOf="@+id/border"
            app:layout_constraintTop_toTopOf="@+id/border"
            app:srcCompat="@drawable/height"
            app:tint="@android:color/white" />

        <EditText
            android:id="@+id/previewTranslate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:enabled="false"
            android:inputType="text"
            android:text="翻訳です。テストケース"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/border"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="翻訳です。テストケース。。。。(editorでのみ表示)" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>