<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/toolbar"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/dragDownMiddle">
        <Constraint
            android:id="@+id/border"
            android:layout_width="0dp"
            android:layout_height="4dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/previewToolbar"
            motion:layout_constraintVertical_bias="0.7" />
    </ConstraintSet>
    <Transition
        android:id="@+id/dragDownMiddleTransition"
        motion:constraintSetEnd="@id/dragDownMiddle"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@id/borderNav"
            motion:touchRegionId="@id/borderNav" />
    </Transition>

    <ConstraintSet android:id="@+id/dragUpMiddle">
        <Constraint
            android:id="@+id/border"
            android:layout_width="0dp"
            android:layout_height="4dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/previewToolbar"
            motion:layout_constraintVertical_bias="0.3" />
    </ConstraintSet>
    <Transition
        android:id="@+id/dragUpMiddleTransition"
        motion:constraintSetEnd="@id/dragUpMiddle"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/borderNav"
            motion:touchRegionId="@id/borderNav" />
    </Transition>

    <ConstraintSet android:id="@+id/dragDownEnd">
        <Constraint
            android:id="@+id/border"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:elevation="5dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/previewToolbar"
            motion:layout_constraintVertical_bias="0.85" />
    </ConstraintSet>
    <Transition
        android:id="@+id/dragDownEndTransition"
        motion:constraintSetEnd="@id/dragDownEnd"
        motion:constraintSetStart="@id/dragDownMiddle"
        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragDown"
            motion:touchAnchorId="@id/borderNav"
            motion:touchRegionId="@id/borderNav" />
    </Transition>

    <ConstraintSet android:id="@+id/dragUpEnd">
        <Constraint
            android:id="@+id/border"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:elevation="5dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/previewToolbar"
            motion:layout_constraintVertical_bias="0.15" />
    </ConstraintSet>
    <Transition
        android:id="@+id/dragUpEndTransition"
        motion:constraintSetEnd="@id/dragUpEnd"
        motion:constraintSetStart="@id/dragUpMiddle"
        motion:duration="500">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/borderNav"
            motion:touchRegionId="@id/borderNav" />
    </Transition>

</MotionScene>