<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.visiontranslator.presentation.ui.preview.PreviewViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_preview_scene"
        tools:context=".presentation.ui.preview.PreviewActivity"
        tools:showPaths="true">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/previewOriginalImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/testcase1" />

        <View
            android:id="@+id/border"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/borderNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/border"
            app:layout_constraintEnd_toEndOf="@id/border"
            app:layout_constraintStart_toStartOf="@id/border"
            app:layout_constraintTop_toTopOf="@id/border"
            app:srcCompat="@drawable/height"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changeEditModeFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.5"
            android:onClick="@{()->viewModel.changeEditMode()}"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changeTranslatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.5"
            android:onClick="@{()->viewModel.changeTranslateText()}"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/repeat" />

        <ScrollView
            android:id="@+id/previewScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/border">

            <EditText
                android:id="@+id/previewTranslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:enabled="@{viewModel.editMode}"
                android:focusable="@{viewModel.editMode}"
                android:gravity="top"
                android:paddingTop="18dp"
                android:paddingBottom="16dp"
                android:textColor="@color/textColor"
                app:isTranslatedText="@{viewModel.isTranslatedText}"
                app:translationText="@{viewModel.previewTranslation}"
                tools:text="翻訳です。テストケース" />
        </ScrollView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>