<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="translation"
            type="com.example.visiontranslator.infra.model.translation.Translation" />

        <variable
            name="src"
            type="android.net.Uri" />

        <variable
            name="viewModel"
            type="com.example.visiontranslator.presentation.ui.home.HomeViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_margin="3dp"
        android:elevation="4dp"
        android:onClick="@{()->viewModel.openPreviewEvent(0)}"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/testcase1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="4dp"
                android:text="@{translation.translatedText}"
                tools:text="サンプルテキスト(editor上でのみ表示)" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>